APP_ENV=localhost:8888.local
APP_DEBUG=true
APP_KEY=AjYOFjYDmEYcJYd8dWIiyE8sGfynCR0J

DB_HOST=localhost
DB_DATABASE=vamaship_demo
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
